/* this will be for the larger view */
/* body {
    margin: auto;
    background-color: var(--secondary-color);
}

header {
    background-color: var(--primary-color);
}
h1 {
    font-size: 3rem;
} */


* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin: auto;
    background-color: var(--secondary-color);
}

header {
    background-color: var(--primary-color);
}
h1 {
    font-size: 3rem;
}
nav {
/* background-color: var(--nav-color); */
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    
}
nav a {
    flex: 1 1 100%;
    margin: 10px;
    color: var(--nav-color);
    background-color: var(--nav-background-color);
    text-shadow: 5px 5px 8px black;
    text-align: center;
    width: 17%;
    max-width: 200px;
    display: block;
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
    box-shadow: 5px 5px 5px 3px black;
    border: 5px solid;
    border-color:  #034275 #022F54 #1982D8 #0867B5;
}
nav a:hover {
    color: var(--nav-hover-color);
    background-color: var(--accent1-color);
    text-decoration: none;
    border-color: #0867B5 #034275 #022F54 #1982D8;
    box-shadow: none;
}


div {
    justify-content: center;
    align-items: center;
    display: grid;
    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
}
figure {
    display: block;
    max-width: fit-content;
    border: solid 5px var(--nav-color);
    background-color: var(--nav-color);
    margin: 10px auto;
}
img {
    display: grid;
    max-height: 180px;
    max-width: 100%;
    justify-content:space-evenly;
}
figcaption {
    text-align: center;
}


footer {
    background-color: var(--primary-color);
    padding: 1rem;
    text-align: center;
}