/* this will be for mobile view */

:root {
    --primary-color: #9ACEF5;
    --secondary-color: #433E38;
    --accent1-color: #000004;
    --accent2-color: #ECEFDC;
    --nav-color: white;
    --nav-background-color: #216298;
    --nav-hover-color: #ADF7FF;
    --nav-hover-background-color: #01557e;
    --paragraph-font: 'Instrument Serif', serif, trebuchet;
}

@media screen and (min-width: 600px) {
    
    * {
        margin: 0 auto;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        margin: auto;
        background-color: var(--secondary-color);
    }
    
    header {
        background-color: var(--primary-color);
    }
    h1 {
        font-size: 3rem;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        padding: 1rem;
    }
    nav a {
        flex: 1 1 100%;
        margin: 10px;
        color: var(--nav-color);
        background-color: var(--nav-background-color);
        text-shadow: 5px 5px 8px black;
        text-align: center;
        width: 17%;
        max-width: 200px;
        display: block;
        padding: 5px;
        text-decoration: none;
        font-size: 20px;
        box-shadow: 5px 5px 5px 3px black;
        border: 5px solid;
        border-color:  #034275 #022F54 #1982D8 #0867B5;
    }
    nav a:hover {
        color: var(--nav-hover-color);
        background-color: var(--accent1-color);
        text-decoration: none;
        border-color: #0867B5 #034275 #022F54 #1982D8;
        box-shadow: none;
    }



    /* figure {
        background-color: var(--nav-color);
        display: grid;
        /* grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr); */
    
        /* grid-gap: 25px; 
        place-items: center;
        max-width: fit-content;
        border: solid 5px var(--nav-color); */

        /* flex-wrap: wrap; */
    /* }  */
    div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(3, 1fr));
    }
    figure {
        max-width: fit-content;
        border: solid 5px var(--nav-color);
        background-color: var(--nav-color);
    }
    img {
        display: grid;
        max-width: 210px;
        height: auto;
    }
    figcaption {
        text-align: center;
    }
    
    footer {
        background-color: var(--primary-color);
        padding: 1rem;
        text-align: center;
    }

}


@media screen and (min-width: 900px) {
    div {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}




